<!--
  I certify that the HTML file I am submitting is all my own work.
  None of it is copied from any source or any person.
  Signed: Keagan Haar, Chase Shertzer.
-->

<!--
  Author: Keagan Haar, Chase Shertzer
  Date: 08/13/2023
  Class: CSC135
  Project: Final
  Description: Final project.
-->

<!DOCTYPE html>
<html lang="en">

<!-- Head title and settings -->

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celtic Chic Boutique</title>
  <link rel="stylesheet" href="./index.css">
  <script src="./javascript/color-mode-toggle.js"></script>
</head>

<!-- Start body -->

<body class="light-color-scheme-color-two dark-text-color">
  <!-- begin page header -->
  <header id="page-header-container" class="centered-column-flex light-color-scheme-color-one">
    <h1>Celtic Chic Boutique</h1>

    <a hidden href="#main">Skip Nav</a>

    <!-- navbar for large screens -->
    <nav class="large-screen">
      <a class="dark-text-color" href="#">Home</a> |
      <a class="dark-text-color" href="./html/Aboutus.html">About Us</a> |
      <a class="dark-text-color" href="./html/products.html">Products</a> |
      <a class="dark-text-color" href="./html/reviews.html">Reviews</a> |
      <a class="dark-text-color" href="./html/Signup.html">Sign Up</a>
    </nav>

    <!-- navbar-details combination for medium screens -->
    <nav class="medium-screen">
      <a class="dark-text-color" href="#">Home</a> |

      <!-- dropdown displayed on same line as previous anchors -->
      <details style="display: inline">
        <summary>More</summary>

        <a class="dark-text-color" href="./html/Aboutus.html">About Us</a> |
        <a class="dark-text-color" href="./html/products.html">Products</a> |
        <a class="dark-text-color" href="./html/reviews.html">Reviews</a> |
        <a class="dark-text-color" href="./html/Signup.html">Sign Up</a>
      </details>
    </nav>

    <!-- details dropdown for small screens -->
    <details class="small-screen">
      <summary>Links</summary>

      <br>

      <a class="dark-text-color" href="#">Home</a>
      <br><br>
      <a class="dark-text-color" href="./html/Aboutus.html">About Us</a>
      <br><br>
      <a class="dark-text-color" href="./html/products.html">Products</a>
      <br><br>
      <a class="dark-text-color" href="./html/reviews.html">Reviews</a>
      <br><br>
      <a class="dark-text-color" href="./html/Signup.html">Sign Up</a>
    </details>
  </header>

  <!-- Start main content -->
  <main id="main" class="light-color-scheme-color-one dark-text-color">
    <section id="main-header-container" class="light-color-scheme-color-three">
      <h2 id="main-header">Welcome Home!</h2>

      <p id="main-header-text">It's good to see you! Feel free to browse our products, and never hesitate
        to reach out--We'll be here!</p>
    </section>

    <br>

    <!-- Images with reference functionality -->
    <section class="main-content-container light-color-scheme-color-three">
      <a href="./html/products.html"><img id="gifts-and-collectibles-image" src="./images/celtic_gifts_image.jpg"
          alt="Image of Celtic Gifts"></a>

      <a href="./html/products.html">
        <img id="celtic-alcoholic-beverages-image" src="./images/celtic_alcoholic_beverages_image.jpg"
          alt="Image of Celtic Alcohol"></a>

      <a href="./html/products.html"><img id="celtic-foods-image" src="./images/celtic_foods_image.jpg"
          alt="Image of Celtic Food"></a>
    </section>
  </main>

  <!-- Start Footer -->
  <footer id="page-footer-container" class="light-color-scheme-color-one">
    <input id="color-mode-btn" class="dark-color-scheme-color-one light-text-color" type="button" value="Dark Mode"
      onclick="toggleMode()">
    <label hidden for="color-mode-btn">Dark Mode</label>

    <p id="page-footer-text" w>Created by Chase Shertzer & Keagan
      Haar</p>
  </footer>
</body>

</html>