<!-- 
  I certify that the CSS file I am submitting is all my own work. 
  None of it is copied from any source or any person. 
  Signed: Keagan Haar.
-->

<!-- 
  Author: Keagan Haar
  Date: 8/13/2023 
  Class: CSC135 
  Project: Final
  Description: Final project.
-->

<!DOCTYPE html>
<html lang="en">


<!-- Start head commands -->

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Celtic Chiq Boutique - About Us</title>
  <link rel="stylesheet" href="../css/Aboutus.css">
  <script src="../javascript/color-mode-toggle.js"></script>
</head>


<!-- Begin Body -->

<body class="light-color-scheme-color-two dark-text-color">
  <!-- begin page header -->
  <header id="page-header-container" class="centered-column-flex light-color-scheme-color-one">
    <h1>Celtic Chic Boutique</h1>

    <a hidden href="#main">Skip Nav</a>

    <!-- navbar for large screens -->
    <nav class="large-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |
      <a class="dark-text-color" href="#">About Us</a> |
      <a class="dark-text-color" href="./products.html">Products</a> |
      <a class="dark-text-color" href="./reviews.html">Reviews</a> |
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </nav>

    <!-- navbar-details combination for medium screens -->
    <nav class="medium-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |

      <!-- dropdown displayed on same line as previous anchors -->
      <details style="display: inline">
        <summary>More</summary>

        <a class="dark-text-color" href="#">About Us</a> |
        <a class="dark-text-color" href="./products.html">Products</a> |
        <a class="dark-text-color" href="./reviews.html">Reviews</a> |
        <a class="dark-text-color" href="./Signup.html">Sign Up</a>
      </details>
    </nav>

    <!-- details dropdown for small screens -->
    <details class="small-screen">
      <summary>Links</summary>

      <br>

      <a class="dark-text-color" href="../index.html">Home</a>
      <br><br>
      <a class="dark-text-color" href="#">About Us</a>
      <br><br>
      <a class="dark-text-color" href="./products.html">Products</a>
      <br><br>
      <a class="dark-text-color" href="./reviews.html">Reviews</a>
      <br><br>
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </details>
  </header>

  <!-- Begin main content -->
  <main id="main" class="light-color-scheme-color-one">
    <section id="main-header-container" class="light-color-scheme-color-three">
      <!-- Main header -->
      <h2 id="main-header">About Us</h2>

      <p class="main-header-text">Since our opening in 1935, we have been supplying local Minnesotans with
        delicious
        Celtic foods, liquors, and knickknacks. Our goal is to spread smiles across our communities and
        hopefully get
        some residents interested in our culture. We pride ourselves on our quality customer care and strong
        name that
        has held ever since my grandfather opened it. Welcome to Celtic Chic Boutique and thanks for all the
        support!
      </p>

      <p class="main-header-text">Below is our regional managers' contact information if you have any more
        questions.
      </p>
    </section>

    <!-- Table begins -->
    <table id="table" class="main-content-container  light-color-scheme-color-three">
      <caption>Regional Managers</caption>

      <thead>
        <tr>
          <th>Name</th>
          <th>Phone Number</th>
          <th>Email</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Keagan Haar</td>
          <td>952-956-3840</td>
          <td>haark@csp.edu</td>
        </tr>
        <tr>
          <td>Chase Shertzer</td>
          <td>612-798-0987</td>
          <td>sherc@csp.edu</td>
        </tr>
      </tbody>
    </table>
  </main>

  <!-- Footer -->
  <footer id="page-footer-container" class="light-color-scheme-color-one">
    <input id="color-mode-btn" class="dark-color-scheme-color-one light-text-color" type="button" value="Dark Mode"
      onclick="toggleMode()">
    <label hidden for="color-mode-btn">Dark Mode</label>

    <p id="page-footer-text" w>Created by Chase Shertzer & Keagan
      Haar</p>
  </footer>
</body>

</html>