<!--
  I certify that the HTML file I am submitting is all my own work.
  None of it is copied from any source or any person.
  Signed: Chase Shertzer.
-->

<!--
  Author: Chase Shertzer
  Date: 08/13/2023
  Class: CSC135
  Project: Final
  Description: Final project.
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCB Products</title>
  <link rel="stylesheet" href="../css/products.css">
  <script src="../javascript/color-mode-toggle.js"></script>
</head>

<body class="light-color-scheme-color-two dark-text-color">
  <!-- begin page header -->
  <header id="page-header-container" class="centered-column-flex light-color-scheme-color-one">
    <h1>Celtic Chic Boutique</h1>

    <a hidden href="#main">Skip Nav</a>

    <!-- navbar for large screens -->
    <nav class="large-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |
      <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
      <a class="dark-text-color" href="#">Products</a> |
      <a class="dark-text-color" href="./reviews.html">Reviews</a> |
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </nav>

    <!-- navbar-details combination for medium screens -->
    <nav class="medium-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |

      <!-- dropdown displayed on same line as previous anchors -->
      <details style="display: inline">
        <summary>More</summary>

        <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
        <a class="dark-text-color" href="#">Products</a> |
        <a class="dark-text-color" href="./reviews.html">Reviews</a> |
        <a class="dark-text-color" href="./Signup.html">Sign Up</a>
      </details>
    </nav>

    <!-- details dropdown for small screens -->
    <details class="small-screen">
      <summary>Links</summary>

      <br>

      <a class="dark-text-color" href="../index.html">Home</a>
      <br><br>
      <a class="dark-text-color" href="./Aboutus.html">About Us</a>
      <br><br>
      <a class="dark-text-color" href="#">Products</a>
      <br><br>
      <a class="dark-text-color" href="./reviews.html">Reviews</a>
      <br><br>
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </details>
  </header>

  <!-- begin main content -->
  <main id="main" class="light-color-scheme-color-one">
    <section id="main-header-container" class="light-color-scheme-color-three">
      <!-- main header -->
      <h2 id="main-header">Products</h2>

      <!-- main text -->
      <p id="main-header-text">You're here! Browse our
        products at your leisure. </p>
    </section>

    <!-- product card one -->
    <section id="product-card-one" class="main-content-container light-color-scheme-color-three">
      <h3>Gifts & Collectibles</h3>

      <a href=""><img src="../images/celtic_keychain.jpg" alt="image of celtic keychain"></a>
      <a href=""><img src="../images/celtic_scarf.jpg" alt="image of celtic scarf"></a>
    </section>

    <!-- product card two -->
    <section id="product-card-two" class="main-content-container light-color-scheme-color-three">
      <h3>Alcoholic Beverages</h3>

      <a href=""><img src="../images/guinness_draught_image.png" alt="images of guinness draught"></a>
      <a href=""><img src="../images/redbreast_lustau_image.jpg" alt="image of redbreast lustau"></a>
    </section>

    <!-- product card three -->
    <section id="product-card-three" class="main-content-container light-color-scheme-color-three">
      <h3>Cuisines</h3>

      <a href=""><img src="../images/boxty_img.jpg" alt="image of cuisine: boxty"></a>
      <a href=""><img src="../images/cornish_pasty_img.jpg" alt="image of cuisine: cornish pasty"></a>
    </section>
  </main>

  <!-- begin page footer -->
  <footer id="page-footer-container" class="light-color-scheme-color-one">
    <input id="color-mode-btn" class="dark-color-scheme-color-one light-text-color" type="button" value="Dark Mode"
      onclick="toggleMode()">
    <label hidden for="color-mode-btn">Dark Mode</label>

    <p id="page-footer-text" w>Created by Chase Shertzer & Keagan
      Haar</p>
  </footer>
</body>

</html>