<!--
I certify that the CSS file I am submitting is all my own work.
None of it is copied from any source or any person.
Signed: Chase Shertzer.
-->

<!--
Author: Chase Shertzer
Date: 08/13/2023
Class: CSC135
Project: Final
Description: Final project. 
-->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCB Reviews</title>
  <link rel="stylesheet" href="../css/reviews.css">
  <script src="../javascript/color-mode-toggle.js"></script>
</head>

<body class="light-color-scheme-color-two dark-text-color">
  <!-- begin page header -->
  <header id="page-header-container" class="centered-column-flex light-color-scheme-color-one">
    <h1>Celtic Chic Boutique</h1>

    <a hidden href="#main">Skip Nav</a>

    <!-- navbar for large screens -->
    <nav class="large-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |
      <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
      <a class="dark-text-color" href="./products.html">Products</a> |
      <a class="dark-text-color" href="#">Reviews</a> |
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </nav>

    <!-- navbar-details combination for medium screens -->
    <nav class="medium-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |

      <!-- dropdown displayed on same line as previous anchors -->
      <details style="display: inline">
        <summary>More</summary>

        <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
        <a class="dark-text-color" href="./products.html">Products</a> |
        <a class="dark-text-color" href="#">Reviews</a> |
        <a class="dark-text-color" href="./Signup.html">Sign Up</a>
      </details>
    </nav>

    <!-- details dropdown for small screens -->
    <details class="small-screen">
      <summary>Links</summary>

      <br>

      <a class="dark-text-color" href="../index.html">Home</a>
      <br><br>
      <a class="dark-text-color" href="./Aboutus.html">About Us</a>
      <br><br>
      <a class="dark-text-color" href="./products.html">Products</a>
      <br><br>
      <a class="dark-text-color" href="#">Reviews</a>
      <br><br>
      <a class="dark-text-color" href="./Signup.html">Sign Up</a>
    </details>
  </header>

  <!-- begin main -->
  <main id="main" class="light-color-scheme-color-one">
    <!-- begin main header section -->
    <section id="main-header-container" class="centered-column-flex light-color-scheme-color-three">
      <h2 id="main-header">Top Reviews</h2>

      <p id="main-header-text">
        We are proud to share our customers' experiences with our services and products. Look at our reviews and
        decide
        for yourself if we are worth your patronage!
      </p>
    </section>

    <br>

    <!-- main content: bulleted reviews -->
    <ul class="main-content-container light-color-scheme-color-three">
      <li><i>"I've never had a company go above and beyond the way Celtic Chic Boutique has!" - Joe Smith</i></li>

      <li>
        <i>
          "What caught my eye was the absence of priority shipping charges. They expedite every delivery as a
          standard!"
          - Jane Doe
        </i>
      </li>

      <li>
        <i>
          "Quality of customer support was better than I could have asked for! They professionally and
          efficiently
          handled my concerns." - Chad Schmidt
        </i>
      </li>

      <li>
        <i>
          "I have tried out other companies for my Celtic needs, but Celtic Chic Boutique really outdoes them all. They
          have earned my business!" - Russ Williams
        </i>
      </li>
    </ul>
  </main>

  <!-- begin page footer -->
  <footer id="page-footer-container" class="light-color-scheme-color-one">
    <input id="color-mode-btn" class="dark-color-scheme-color-one light-text-color" type="button" value="Dark Mode"
      onclick="toggleMode()">
    <label hidden for="color-mode-btn">Dark Mode</label>

    <p id="page-footer-text" w>Created by Chase Shertzer & Keagan
      Haar</p>
  </footer>
</body>

</html>