<!--
  I certify that the HTML file I am submitting is all my own work.
  None of it is copied from any source or any person.
  Signed: Keagan Haar.
-->

<!--
  Author: Keagan Haar
  Date: 08/13/2023
  Class: CSC135
  Project: Final
  Description: Final project.
-->

<!DOCTYPE html>
<html lang="en">
<!-- Start head -->

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CCB Sign Up</title>
  <link rel="stylesheet" href="../css/Signup.css">
  <script src="../javascript/color-mode-toggle.js"></script>
</head>

<!-- Start body -->

<body class="light-color-scheme-color-two dark-text-color">
  <!-- Begin page header -->
  <header id="page-header-container" class="centered-column-flex light-color-scheme-color-one">
    <h1>Celtic Chic Boutique</h1>

    <a hidden href="#main">Skip Nav</a>

    <!-- Navbar for large screens -->
    <nav class="large-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |
      <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
      <a class="dark-text-color" href="#">Products</a> |
      <a class="dark-text-color" href="./reviews.html">Reviews</a> |
      <a class="dark-text-color" href="">Sign Up</a>
    </nav>

    <!-- Navbar for medium screens -->
    <nav class="medium-screen">
      <a class="dark-text-color" href="../index.html">Home</a> |

      <!-- Dropdown nav menu -->
      <details style="display: inline">
        <summary>More</summary>

        <a class="dark-text-color" href="./Aboutus.html">About Us</a> |
        <a class="dark-text-color" href="#">Products</a> |
        <a class="dark-text-color" href="./reviews.html">Reviews</a> |
        <a class="dark-text-color" href="">Sign Up</a>
      </details>
    </nav>

    <!-- Dropdown details for small screens -->
    <details class="small-screen">
      <summary>Links</summary>

      <br>

      <a class="dark-text-color" href="../index.html">Home</a>
      <br><br>
      <a class="dark-text-color" href="./Aboutus.html">About Us</a>
      <br><br>
      <a class="dark-text-color" href="#">Products</a>
      <br><br>
      <a class="dark-text-color" href="./reviews.html">Reviews</a>
      <br><br>
      <a class="dark-text-color" href="">Sign Up</a>
    </details>
  </header>

  <!-- Begin main content -->
  <main id="main" class="light-color-scheme-color-one">
    <section id="main-header-container" class="light-color-scheme-color-three">
      <h2 id="h2">Sign Up</h2>

      <p>If you are interested in joining our rewards program, feel free to join below! New users will get a free
        $5 coupon for our restaraunt. (Restrictions may apply)*</p>
    </section>

    <!-- Form begins -->
    <form id="form">
      <fieldset id="personal-info-fieldset" class="main-content-container light-color-scheme-color-three">
        <legend>Personal Information</legend>

        <label>
          Name:

          <input type="text" id="name" name="name" placeholder="John Doe" class="light-color-scheme-color-two">
        </label>

        <label>
          Email:

          <input type="text" id="email" name="email" placeholder="mm/dd/yyyy" class="light-color-scheme-color-two">
        </label>

        <label>
          Address:

          <input type="text" id="phone" name="phone" placeholder="(xxx) xxx-xxxx" class="light-color-scheme-color-two">
        </label>

        <label>
          Home Address:

          <input type="text" id="address" name="address" placeholder="1234 Lake Street"
            class="light-color-scheme-color-two">
        </label>
      </fieldset>

      <!-- Text for questions box -->
      <fieldset id="comments-fieldset" class="main-content-container light-color-scheme-color-three">
        <legend>Comments</legend>
        <label id="comments-label" for="comments">Any other questions or comments?</label>

        <textarea class="comments large-screen light-color-scheme-color-two" rows="24" cols="63"
          placeholder="Leave your message here..."></textarea>

        <textarea class="comments medium-screen light-color-scheme-color-two" rows="3" cols="24"
          placeholder="Leave your message here..."></textarea>

        <textarea class="comments small-screen light-color-scheme-color-two" rows="3" cols="9"
          placeholder="Leave your message here..."></textarea>
      </fieldset>

      <!-- Submit and reset box -->
      <fieldset id="submit-fieldset" class="main-content-container light-color-scheme-color-three">
        <legend>Submission</legend>

        <input type="submit" class="light-color-scheme-color-two dark-text-color" value="Submit">
        <input type="reset" class="light-color-scheme-color-two dark-text-color" value="Reset">
      </fieldset>
    </form>
  </main>

  <!-- Footer begins -->
  <footer id="page-footer-container" class="light-color-scheme-color-one">
    <input id="color-mode-btn" class="dark-color-scheme-color-one light-text-color" type="button" value="Dark Mode"
      onclick="toggleMode()">
    <label hidden for="color-mode-btn">Dark Mode</label>

    <p>Created by Chase Shertzer & Keagan Haar</p>
  </footer>
</body>

</html>